<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de tabelas</title>
</head>
<body>
   <h1>Página de tabelas</h1> 
   <table border="2">
       <thead>
           <tr>
               <th>Nome</th>
               <th>Altura</th>
               <th> Peso </th>
               <th></th>
           </tr>
       </thead>
       <tbody>
           <tr>
               <td>Vinícius</td>
               <td>1,77</td>
               <td>80 kg</td>
               <td></td>
           </tr>
           <tr>
            <td>Pereira</td>
            <td>1,75</td>
            <td>78 kg</td>
            <td>
                <button>Excluir Pessoa</button>
            </td>
            <tr>
                <td>Flávia</td>
                <td>1,78</td>
                <td>80 kg</td>
            </tr>
            <tr>
                <td colspan="3">Celula mesclada</td>
            </tr>
            <tr>
                <td rowspan="3">Aqui as linhas são mescladas</td>
                <td>1,75</td>
                <td>68 Kg</td>
                <td>
                    <button>Desmesclar</button>
                </td>
            </tr>
            <tr>
                <td>1,80</td>
                <td>90 Kg</td>
                <td>
                    <button>Desmesclar</button>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>Mel</td>
                <td>1,69</td>
                <td>62 Kg</td>
            </tr>
       </tbody>
   </table>

   <table border="2">
    <thead>
        <tr>
            <th>Fotos</th>
            <th>Produtos</th>
            <th>Preço</th>
            <th>Link</th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td></td>
            <td>Camisa uniforme SKT T1 2025 </td>
            <td>R$ 153,64</td>
            <td>
                    <a href="https://produto.mercadolivre.com.br/MLB-4157579987-camisa-lol-t1-2025-skt-com-capuz-estampado-em-3d-l-_JM?searchVariation=189646499385#polycard_client=search-nordic&searchVariation=189646499385&search_layout=stack&position=1&type=item&tracking_id=4afb353a-2c86-4971-994f-20e3c6463c43">
                    Compre aqui
                    </a>
            </td>
            <td></td>
        </tr>
        <tr>
         <td></td>
         <td>Uniforme manga curta SKT T1 2025</td>
         <td>R$ 109,90</td>
         <td>
             <a href="https://www.exootics.com.br/produtos/uniforme-t1-2025/">
                 Compre aqui
             </a>
         </td>
         <tr>
             <td></td>
             <td>Uniforme 2º manga curta SKT T1 2025</td>
             <td>R$ 568,61</td>
             <td>
                 <a href="https://shop-t1-eu.gg/products/lol-2025-t1-2nd-uniform-jersey?variant=55360507511119">
                     Compre aqui
                 </a>

             </td>
         </tr>
         <tr>
             <td colspan="3">Celula mesclada</td>
         </tr>
         <tr>
             <td rowspan="3">Aqui as linhas são mescladas</td>
             <td>1,75</td>
             <td>68 Kg</td>
             <td>
                 <button>Desmesclar</button>
             </td>
         </tr>
         <tr>
             <td>1,80</td>
             <td>90 Kg</td>
             <td>
                 <button>Desmesclar</button>
             </td>
         </tr>
         <tr>
             <td></td>
             <td>Mel</td>
             <td>1,69</td>
             <td>62 Kg</td>
         </tr>
    </tbody>
</table>    

   <h2>Links</h2>
   <ul>
        <li>
            <a href="index.html">
                Home
            </a>
        </li>
        <li>
            <a href="fotos.html">
                Fotos
            </a>
        </li>
        <li>
            <a href="tabela.html">
                Tabela
            </a>
        </li>
        <li>
            <a href="formulario.html">
                Formulario
            </a>
        </li>

   </ul>
</body>
</html>